spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc

# ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

# ??? ??
#profileImg.path = C:/Users/choih/Desktop/Project/instagram/profile/
#post.path = C:/Users/choih/Desktop/Project/instagram/upload/
profileImg.path = http://52.79.242.106:8080/instagram/profile/
post.path = http://52.79.242.106:8080/instagram/upload/

# ???? ???
spring.security.oauth2.client.registration.facebook.client-id=725682068839516
spring.security.oauth2.client.registration.facebook.client-secret=f583f4b469853136044bc84838ce2a9a
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
