spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc

# ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

# ??? ??
#profileImg.path = C:/Users/choih/Desktop/Project/instagram/profile/
#post.path = C:/Users/choih/Desktop/Project/instagram/upload/
profileImg.path = /home/ec2-user/app/instagram/profile/
post.path = /home/ec2-user/app/instagram/upload/

# ???? ???
spring.security.oauth2.client.registration.facebook.client-id=1441178589636231
spring.security.oauth2.client.registration.facebook.client-secret=fbe8eee609c0eb4a4da753a9f4ddf504
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
